MYSQL_ROOT_PASSWORD=Mariadb_root_pass
MYSQL_HOST=Mariadb_host
MYSQL_DATABASE=karatube
MYSQL_PORT=3306
TIME_SLEEP=in_seconds
KARATUBEN_PORT=5000
LOG_LEVEL=INFO
DOWNLOAD_FOLDER=/app/downloads
OUTPUT_FOLDER=/app/songs